
color()

const newArray = [
          {
            Argument: 'outSide',
            hasAction: true,
            property: {
              actions: [
                { id: 0, hasValue: false, value: '', functionName: 'color' },
              ],
            },
          },
        ];
color() => property => actions

      const newArray = [
            ...actionArray,
            {
              id: action_id,
              hasValue: false,
              value: '',
              functionName: 'color',
            },
          ];

variable =""

        {
            Argument: 'variable',
            hasAction: false,
            property: {
              varName: action.payload,
              varValue: '',
              hasValue: false,
            },
          },
        

if condition

  const newArray = [
          {
            Argument: 'if',
            hasAction: false,
            property: {
              actionNameIf: 'if',
              firstArg: '',
              operator: '',
              secondArg: '',
              if_Action: [],
              actionNameElse: '',
              else_Action: [],
            },
          },
        ];


        for after while